.section-img {
    background-color: black;
}

.container{
    width: 1200px;
    display: flex;
    overflow-x: scroll;
    margin-left:100px;
}

.container::-webkit-scrollbar {
    display: none;
}

.gallery {
    width: 100%;
    display: flex;
    /* grid-template-columns: auto auto auto;
    grid-gap: 20px; */
    gap: 15px;
    padding: 15px;
    flex: none;
}

.img {
    width: 100%;
    height: 100%;
}

.strit {
   cursor: pointer;
   width: 70px;
   margin: 50px;
}
/* =========================== animations */
.green {
    background-color: green;
  }
  .red {
    background-color: red;;
  }

  .element-big  {
    width: 100%;
    height: 1200px;
  }
  /* .element-animation {
    margin: 2rem 0;
    font-size: 3rem;
    opacity: 0;
  }

  .element-animation.element-show {
    opacity: 1;
    transition: opacity 3s;
  } */
  /* ===== */

  .element-animation {
    margin: 2rem 0;
    font-size: 100px;
    opacity: 0;
    transform: translateY(50%);

  }
  .element-animation.show {
    opacity: 1;
    transition: all 1s;
    transform: translateY(0%);
  }