.main-div {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 2000px;
}

.anim-tex {
    margin-top: -100px;
    font-size: 30px;
    transform: translate(0px);
    opacity: 0;
    transition: all 1.5s ease 0.7s;
}


.anim-text {
    font-size: 70px;
    padding: 100px;
    transform: translate(0px);
    opacity: 0;
    transition: all 1.5s ease 0s;
}

.active {
    transform: 0;
    opacity: 1;
}

.second-div{
    padding: 100px;
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    width: 2000px;
    background-color: rgba(82, 74, 74, 0.318);
}

.text-paragraf {
    font-size: 50px;
    
}

.second-title{
text-align: center;
color: blue;
font-size: 70px;


}

.anime-show {
    transform: translate(0px, 100%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.anime-show.active, .active .anime-show {
opacity: 1;
transform: translate(0px, 0px);
}

ul {
    list-style-type: none;
}

.list {
justify-content: center;
display: flex;
gap: 150px;
}

.item{
    text-align: center;
    border: solid black 3px;
   padding: 15px;
}

.desxc {
    font-size: 50px;
    color: aqua;
    text-align: center;
    padding-top: 20px;
}
